{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chandranshu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "mongoose": "^5.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
